.dataviz {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background: #FFFBF4;
  &-filters {
    position: fixed;
    z-index: 10;
    height: 100vh;
    width: 100vw;
    display: none;
    flex-direction: column;
    padding: 8rem 4.5rem 9rem;
    align-items: center;
    background-color: rgba(#7AD7FF, 0.8);
    @media (min-width: 768px) {
      padding: 2.5rem 4rem;
      background-color: transparent;
      display: flex;
      flex-direction: row;
      height: unset;
      width: 100vw;
      top: 0;
    }
    &__title {
      font-size: 2.2rem;
      margin-bottom: 3.6rem;
      text-align: center;
      @media (min-width: 768px) {
        display: none;
      }
    }
    &__add {
      margin-top: 1.5rem;
      border: 2px solid #000000;
      width: 37px;
      height: 37px;
      font-size: 2.5rem;
      line-height: 1px;
      border-radius: 4rem;
      cursor: pointer;
      @media (min-width: 768px) {
        margin: 0 3rem;
      }
      svg {
        height: 16px;
        width: 16px;
      }
    }
    &__period {
      margin-top: auto;
      @media (min-width: 768px) {
        margin: 0 0 0 auto;
      }
    }
    &__close {
      border: none;
      background: none;
      position: absolute;
      cursor: pointer;
      top: 2.5rem;
      right: 2.5rem;
      svg {
        height: 24px;
        width: 24px;
      }
      @media (min-width: 768px) {
        display: none;
      }
    }
  }

  &__mobile-menu-button {
    height: 13rem;
    width: 13rem;
    border-radius: 13rem;
    border: none;
    background-color: #7AD7FF;
    position: fixed;
    top: -3rem;
    right: -3rem;
    @media (min-width: 768px) {
      display: none;
    }
  }

  &--on-menu {
    .dataviz-filters {
      display: flex;
    }
    .dataviz__mobile-menu-button {
      display: none;
    }
  }


  &-data {
    flex: 1;
    display: flex;
    align-items: stretch;
    margin: auto;
    overflow-x: scroll; 
    max-width: 100vw;
    padding-bottom: 2rem;

    &__item {
      margin: 0 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 10rem;
      text-align: center;
      .item {
        &-base {
          margin-top: 2rem;
          text-align: center;
          // background-color: #C4C4C4;
          // border-radius: 10rem;
          display: flex;
          padding: 1rem;
          line-height: 2.3rem;
          position: relative;
          .item-name {
            margin: auto;
          }
          a {
            display: block;
            height: 115px;
            margin: auto;
            position: relative;
            text-decoration: none;
            svg {
              height: 6rem;
              width: 6rem;
            }
            .item-name {
              text-align: center;
              color: #000000;
            }
          }

        }

        &-gauge {
          position: absolute;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap-reverse;
          width: 100%;
          bottom: 100%;
          margin-bottom: 2rem;
          left: 0;
          .unit {
            height: 50px;
            width: 50%;
            display: flex;
            &::after {
              content: "";
              background-color: #C4C4C4;
              height: 20px;
              width: 20px;
              border-radius: 20px;
              margin: auto;
            }
          }
        }

        &-quantity {
          font-size: 1rem;
          font-weight: 600;
          opacity: 0.6;
          width: 4rem;
          line-height: 4rem;
          border: 1px solid #C4C4C4;
          border-radius: 4rem;
          position: absolute;
          margin: 0 auto 1.5rem;
          bottom: 100%;
          left: 50%;
          transform: translateX(-50%);
        }

      }
    }
  }
}